{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5435222222222222,
        "y": 6.040477777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2936933367649703,
        "y": 6.049725912248431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7496777777777779,
        "y": 5.365266666666667
      },
      "prevControl": {
        "x": 2.948933333333334,
        "y": 5.365266666662072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}