{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 6.266918687589158
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.914734939757224,
        "y": 6.559301204823586
      },
      "isLocked": false,
      "linkedName": "SetupLeft"
    },
    {
      "anchor": {
        "x": 9.056795180722892,
        "y": 4.734373493975904
      },
      "prevControl": {
        "x": 8.92566265060241,
        "y": 5.543024096385542
      },
      "nextControl": {
        "x": 9.189262538235036,
        "y": 3.917491455984341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.772674698793368,
        "y": 2.8438795180765966
      },
      "prevControl": {
        "x": 9.198855421686746,
        "y": 3.2809879518072296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectballsLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -24.655898744081508
  },
  "useDefaultConstraints": true
}