{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 6.266918687589158
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.183926453143537,
        "y": 6.55803084223013
      },
      "isLocked": false,
      "linkedName": "SetupLeft"
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 4.728967971530249
      },
      "prevControl": {
        "x": 7.697740542240137,
        "y": 5.537618573939887
      },
      "nextControl": {
        "x": 7.961340429872763,
        "y": 3.9120859335386857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463060498220641,
        "y": 2.3296678529062866
      },
      "prevControl": {
        "x": 7.889241221114019,
        "y": 2.7667762866369197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CollectballsLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -126.86989764584415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -24.655898744081508
  },
  "useDefaultConstraints": true
}