{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.264522222222222,
        "y": 5.012544444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0048,
        "y": 5.647444444444445
      },
      "isLocked": false,
      "linkedName": "GettingReadyToGoOverBump"
    },
    {
      "anchor": {
        "x": 2.6163666666666665,
        "y": 5.445888888888889
      },
      "prevControl": {
        "x": 3.855933333333333,
        "y": 5.556744444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.46923439005181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.50284838533221
  },
  "useDefaultConstraints": true
}