{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9340450771055764,
        "y": 7.41876631079478
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9872360616844604,
        "y": 6.730177935943061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922680901542112,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 1.9226809015421118,
        "y": 4.051138790035587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6740368979845315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}