{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.98779359430605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8706111111111112,
        "y": 5.919544444444444
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.6365222222222218,
        "y": 3.0272222222222216
      },
      "prevControl": {
        "x": 1.8706111111111103,
        "y": 3.0473777777777764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.58202920779715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "useDefaultConstraints": true
}