{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.857520759193358,
        "y": 6.934602609727165
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9107117437722425,
        "y": 6.5042348754448405
      },
      "isLocked": false,
      "linkedName": "preDepot"
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.98779359430605
      },
      "prevControl": {
        "x": 1.7093666666666665,
        "y": 5.6676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.33380002981684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}