{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 4.639666666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.544400000000001,
        "y": 4.297022222222222
      },
      "isLocked": false,
      "linkedName": "middleend"
    },
    {
      "anchor": {
        "x": 6.264522222222222,
        "y": 5.012544444444445
      },
      "prevControl": {
        "x": 6.939733333333334,
        "y": 4.6094333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GettingReadyToGoOverBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -40.50284838533221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.28687697720898
  },
  "useDefaultConstraints": true
}