{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7496777777777779,
        "y": 5.365266666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749677777777778,
        "y": 5.365266666666667
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 6.556777777777777,
        "y": 6.614911111111111
      },
      "prevControl": {
        "x": 4.561377777777778,
        "y": 4.498577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleLoopStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -4.3987053549955695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}