{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4588256227684585,
        "y": 0.6942704626334513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.458825622768459,
        "y": 0.694270462633451
      },
      "isLocked": false,
      "linkedName": "intakeballs"
    },
    {
      "anchor": {
        "x": 2.2737222222222226,
        "y": 3.6117333333333335
      },
      "prevControl": {
        "x": 1.0148965994464223,
        "y": 2.8263122182680913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.203973721731593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}