{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.966788888888889,
        "y": 0.6942704626334513
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0900222222222222,
        "y": 0.6992555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 0.6942704626334513
      },
      "prevControl": {
        "x": 1.5132265717621194,
        "y": 0.6619928825558612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpBalls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}