{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46958481613285974,
        "y": 0.6942704626334513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4695848161328597,
        "y": 0.694270462633451
      },
      "isLocked": false,
      "linkedName": "PickUpBalls"
    },
    {
      "anchor": {
        "x": 3.2915777777777784,
        "y": 3.914066666666667
      },
      "prevControl": {
        "x": 2.2915777777777784,
        "y": 3.914066666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}