{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 1.8160199714693293
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.131398002853068,
        "y": 1.8160199714693288
      },
      "isLocked": false,
      "linkedName": "MiddleRightLoop"
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.7050641940085596
      },
      "prevControl": {
        "x": 7.778330955777461,
        "y": 3.0840085592011417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRightBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.60520415501297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.709836807757
  },
  "useDefaultConstraints": false
}