{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 3.7050641940085596
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.92437945791726,
        "y": 3.0322539229671905
      },
      "isLocked": false,
      "linkedName": "MiddleRightBack"
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 2.721726105563481
      },
      "prevControl": {
        "x": 7.403109843081314,
        "y": 3.368659058487874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRightBump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.688786560366765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 99.60520415501297
  },
  "useDefaultConstraints": true
}