{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.556777777777777,
        "y": 6.614911111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.556777777777777,
        "y": 6.614911111111111
      },
      "isLocked": false,
      "linkedName": "MiddleLoopStart"
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 4.639666666666667
      },
      "prevControl": {
        "x": 7.897122222222222,
        "y": 6.0606333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.11892130305641
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.28687697720898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -4.3987053549955695
  },
  "useDefaultConstraints": true
}