{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 2.372382310984309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0982596291012836,
        "y": 2.3723823109843085
      },
      "isLocked": false,
      "linkedName": "middlerightstart"
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 6.2903851640513535,
        "y": 2.4758915834522113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleRightLoop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.709836807757
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.69138598645129
  },
  "useDefaultConstraints": true
}