{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.0230385164051357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522111269614832,
        "y": 2.100670470756063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 2.372382310984309
      },
      "prevControl": {
        "x": 2.9651497860199716,
        "y": 1.9971611982881607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middlerightstart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.69138598645129
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}