{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545504151838672,
        "y": 0.8879359430604985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0505812574139983,
        "y": 0.8664175563463812
      },
      "isLocked": false,
      "linkedName": "PickUpBalls"
    },
    {
      "anchor": {
        "x": 0.4588256227684585,
        "y": 0.6942704626334513
      },
      "prevControl": {
        "x": 0.7062870699881383,
        "y": 0.8448991696322663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeballs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}