{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8569157769869522,
        "y": 7.171304863582444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8569157769869529,
        "y": 7.171304863582444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171957295373667,
        "y": 7.031435349940688
      },
      "prevControl": {
        "x": 5.374377224199291,
        "y": 7.342004744958481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}