{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.988,
        "y": 7.171304863582444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.988000000000001,
        "y": 7.171304863582444
      },
      "isLocked": false,
      "linkedName": "EndPos"
    },
    {
      "anchor": {
        "x": 7.06497034400949,
        "y": 7.257378410438909
      },
      "prevControl": {
        "x": 6.06497034400949,
        "y": 7.257378410438909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}