{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95737841043891,
        "y": 1.361340450771056
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.452906287069988,
        "y": 1.361340450771056
      },
      "isLocked": false,
      "linkedName": "RightMiddleBump"
    },
    {
      "anchor": {
        "x": 7.968742586002373,
        "y": 3.4378647686832746
      },
      "prevControl": {
        "x": 7.968742586002373,
        "y": 2.684721233689205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleLoop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 106.6992442339936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 43.56790381583544
  },
  "useDefaultConstraints": false
}