{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 1.9961328588374854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901162514827996,
        "y": 2.2435943060498222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4169988137603804,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 2.901162514827996,
        "y": 2.1897983392645313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.788973459183396
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}