{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.968742586002373,
        "y": 3.4378647686832746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903582443653619,
        "y": 3.653048635824436
      },
      "isLocked": false,
      "linkedName": "RightMiddleLoop"
    },
    {
      "anchor": {
        "x": 6.505492289442469,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 6.774472123368921,
        "y": 2.985978647686833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 106.6992442339936
  },
  "useDefaultConstraints": true
}