{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.505492289442469,
        "y": 2.512574139976275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225148279952552,
        "y": 2.566370106761566
      },
      "isLocked": false,
      "linkedName": "RightMiddleBack"
    },
    {
      "anchor": {
        "x": 2.8904033214709375,
        "y": 2.813831553973902
      },
      "prevControl": {
        "x": 4.138469750889681,
        "y": 2.491055753262159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightMiddleShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.47943439710295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973575
  },
  "useDefaultConstraints": true
}