{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8904033214709375,
        "y": 2.813831553973902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6321826809015425,
        "y": 3.0720521945432973
      },
      "isLocked": false,
      "linkedName": "RightMiddleShoot"
    },
    {
      "anchor": {
        "x": 2.3201660735468574,
        "y": 3.8682325029655997
      },
      "prevControl": {
        "x": 1.3201660735468574,
        "y": 3.8682325029655997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 157.47943439710295
  },
  "useDefaultConstraints": true
}