{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 5.696012048192772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4234457831325305,
        "y": 5.291686746987952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.639728958630526,
        "y": 6.266918687589158
      },
      "prevControl": {
        "x": 5.199313253012049,
        "y": 5.619518072289156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SetupLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -24.655898744081508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}