{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 2.6954804270462636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161803084223014,
        "y": 2.4587781731909844
      },
      "isLocked": false,
      "linkedName": "CollectballsLeft"
    },
    {
      "anchor": {
        "x": 6.419418742586004,
        "y": 2.512574139976275
      },
      "prevControl": {
        "x": 6.849786476868328,
        "y": 2.37270462633452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SetupShooterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 148.43995159378412
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -168.69006752597974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -126.86989764584415
  },
  "useDefaultConstraints": true
}