{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.772674698793368,
        "y": 2.8438795180765966
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.024012048192771,
        "y": 0.9970963855421688
      },
      "isLocked": false,
      "linkedName": "CollectballsLeft"
    },
    {
      "anchor": {
        "x": 5.002614457831324,
        "y": 2.4176987951807236
      },
      "prevControl": {
        "x": 5.789409638554216,
        "y": 1.8057469879518089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SetupShooterRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 148.4399515937841
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -168.69006752597974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -126.86989764584415
  },
  "useDefaultConstraints": true
}