{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002614457831324,
        "y": 2.4176987951807236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6094457831325304,
        "y": 2.242855421686746
      },
      "isLocked": false,
      "linkedName": "SetupShooterRight"
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 3.3840688018979836
      },
      "prevControl": {
        "x": 1.8065377381411776,
        "y": 3.4168519344281063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -168.69006752597974
  },
  "useDefaultConstraints": true
}