{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64596678529063,
        "y": 2.6954804270462636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116951364175564,
        "y": 1.9853736654804255
      },
      "isLocked": false,
      "linkedName": "CollectballsLeft"
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 3.3840688018979836
      },
      "prevControl": {
        "x": 1.8065377381411776,
        "y": 3.4168519344281063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292198
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -126.86989764584415
  },
  "useDefaultConstraints": true
}